apiVersion: az-edge.com/v1alpha3
kind: BrokerAuthentication 
metadata: 
  name: "custom-auth"
  namespace: default 
spec: 
  listenerRef: 
    - "my-secure-listener" 
  authenticationMethods: 
    - sat: 
        audiences: ["azedge-iothub-connector-module", "azedge-modules"]
    - custom: 
        # Endpoint for custom authentication requests. Required.
        endpoint: "http://azedge-iothub-connector-svc"
        # Trusted CA certificate for validating custom authentication server certificate.
        # Required unless the server certificate is publicly-rooted.
        #caCert: "custom-auth-ca"
        # Authentication between E4K with the custom authentication server.
        # The broker may present X.509 credentials or no credentials to the server.
        # auth:
        #  type: "x509"
        #  source: "k8s"
        #  secret: "custom-auth-client-cert"
        #  namespace: "default"
        # Optional additional HTTP headers that the broker will send to the
        # custom authentication server.
        #headers:
        #  header_key: "header_value"