apiVersion: az-edge.com/v1alpha3
kind: BrokerListener
metadata:
  name: my-secure-listener
  namespace: default
spec:
  authenticationEnabled: true
  authorizationEnabled: false
  brokerRef: e4k-broker
  port: 8883
  tls:
    manual:
      secretName: e4k-8883-cert
      secretNamespace: "default"